PART
{

// --- general parameters ---
name = stackDecouplerClassic
module = Part
author = HarvesteR, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -3.4, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 975
category = Structural
subcategory = 0
title = TR-18A Stack Decoupler Classic
manufacturer = O.M.B. Demolition Enterprises
description = The TR-18A Stack Decoupler is equipped with a (hopefully) small explosive charge, that will sever the structural linkage between itself and whatever it's connected to.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
bulkheadProfiles = size1
stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 10
    explosiveNodeID = top
}
}
