﻿PART
{
	name = stackDecouplerMiniClassic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.07590994, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.07590994, 0.0, 0.0, 1.0, 0.0, 0
	buoyancy = 0.15
	buoyancyUseSine = False
	sound_vent_large = decouple
	TechRequired = precisionEngineering
	entryCost = 5200
	cost = 300
	category = Coupling
	subcategory = 0
	title = TR-2V Stack Decoupler Classic 
	manufacturer = O.M.B. Demolition Enterprises
	description = The TR-2V Stack Decoupler is a miniature detachment utility for small rockets and space probes.
	attachRules = 1,0,1,1,0
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0
	tags = break decouple separat split stag
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 15
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	DRAG_CUBE
	{
		cube = Default, 0.09477547,0.7825552,0.4936077, 0.09477547,0.7825552,0.4936077, 0.3032565,1,0.09947455, 0.3032565,1,0.09947455, 0.09477547,0.7825552,0.4936078, 0.09477547,0.7825552,0.4936078, 0,0,0, 0.8233331,0.1572677,0.8233332
	}
}
