PART
{

// --- general parameters ---
name = advSasModuleClassic
module = Part
author = Mrbrownce, HarvesteR, NovaSilisko, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_bottom = 0, 0.284698, 0, 0.0, -1.0, 0.0
node_stack_top = 0, 7.67906, 0, 0.0, 1.0, 0.0


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 2300
category = Control
subcategory = 0
title = Advanced S.A.S Module Classic
manufacturer = STEADLER Engineering Corps
description = After many years of research, STEADLER Corps rocket scientists discovered that Kerbal crewmembers just can't be trusted to keep a spacecraft under control. The Advanced S.A.S Module adresses that issue by correcting flight controls continuously. It is highly recommended that crewmembers are kept unaware of the presence of such a device, as experience shows that many Kerbals will see that as a 'challenge to their flying prowess'. This part uses the model and statistics from version 0.13.3.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
bulkheadProfiles = size1

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.45
	}
}
MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
	standalone = True
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}