{
    "NAME": "Old Parts Redux",
    "URL": "https://github.com/TriggeredSnake/OldPartsRedux/raw/master/OldPartsRedux.version",
    "DOWNLOAD": "https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.10.0",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 11,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 10,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 99
    }
}
