{
    "NAME":"Old Parts Redux",
"URL":"https://github.com/TriggeredSnake/OldPartsRedux/blob/master/OldPartsRedux.version",
    "DOWNLOAD":"https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.9.1",
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":9,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":9
    }
}
