{
    "NAME":"Old Parts Redux Beta",
    "URL":"https://spacedock.info/mod/1744/Old%20Parts%20Redux",
    "DOWNLOAD":"https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.7.3",
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":9
    }
}
