PART
{

// --- general parameters ---
name = fuelTankClassic
module = Part
author = Mrbrownce, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 7.35, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.65, 0.0, 0.0, -1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 500
category = FuelTank
subcategory = 0
title = FL-T500 Fuel Tank Classic
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The FL series was received as a substantial upgrade over previous fuel containers used in the Space Program, generally due to its ability to keep the fuel unexploded more often than not. Fuel tanks are useless if there isn't a Liquid Engine attached under it. They can also be stacked with other fuel tanks to increase the amount of fuel for the engine below.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
bulkheadProfiles = size1, srf
RESOURCE
{
 name = LiquidFuel
 amount = 225
 maxAmount = 225
}

RESOURCE
{
 name = Oxidizer
 amount = 275
 maxAmount = 275
}
}
