PART
{

// --- general parameters ---
name = RCSBlockClassic
module = Part
author = Mrbrownce, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

// --- node definitions ---
node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 450
category = Control
subcategory = 0
title = RV-105 RCS Thruster Block Classic
manufacturer = STEADLER Engineering Corps
description = The recent discovery of a third law of physics made it possible for STEADLER Corps engineers to produce these small monopropellant thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute the validity of this new law, studies show that the thrusters seem to work as advertised.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 3600
bulkheadProfiles = srf
// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 240
  	 key = 1 100
	 key = 4 0.001
 	}
}
}