﻿PART
{
	name = rcsTankMiniClassic
	module = Part
	author = Squad, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.1875, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.1875, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 5400
	cost = 200
	category = FuelTank
	subcategory = 0
	title = FL-R10 RCS Fuel Tank Classic
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The FL-R10 is a miniature RCS tank for small probes and low volume monopropellant storage.
	attachRules = 1,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size0, srf
	tags = fueltank mono monopropellant propellant
	RESOURCE
	{
		name = MonoPropellant
		amount = 80
		maxAmount = 80
	}
}
