PART
{

// --- general parameters ---
name = RCSFuelTankClassic
module = Part
author = Mrbrownce, HarvesteR, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 4.85, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = FuelTank
subcategory = 0
title = FL-R25 RCS Fuel Tank Classic
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = These fuel tanks carry pressurized gas propellant for RCS thrusters. New advances in plumbing technology made it possible to route RCS lines to any point in the ship. So unlike liquid fuel tanks, RCS Fuel tanks can be placed anywhere.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 20900
bulkheadProfiles = size1
// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 250
 maxAmount = 250
}
}