﻿PART
{
	name = fuelTankJumbo-64Classic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 5750
	category = FuelTank
	subcategory = 0
	title = Rockomax Jumbo-64 Fuel Tank Classic
	manufacturer = Rockomax Conglomerate
	description = The largest tank available from Rockomax, the Jumbo-64 holds a vast amount of fuel in a friendly orange insulated container. Contrary to popular belief, the Jumbo-64 is NOT orange flavored and should NOT be tasted.
	attachRules = 1,1,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = fueltank ?lfo liquid orange oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
	}
}
