﻿PART
{
	name = xenonTankRadialClassic
	module = Part
	author = Squad, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, -0.1875, 0.0, 0.0, -1.0
	TechRequired = ionPropulsion
	entryCost = 9600
	cost = 2200
	category = FuelTank
	subcategory = 0
	title = PB-X50R Xenon Container Classic
	description = The X50R is a small-volume Xenon container, heralded by engineers for being ideally suited for small ion-driven spacecraft, and also for having thoroughly disproved management in their notion that a smaller fuel tank would make the fuel cheaper.
	attachRules = 0,1,0,0,1
	mass = 0.03143
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	tags = fueltank (ion propellant tank
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
	}
}
