﻿PART
{
	name = RCSFuelTankClassic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2853027, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.2853027, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 2400
	cost = 600
	category = FuelTank
	subcategory = 0
	title = FL-R25 RCS Fuel Tank Classic
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = These fuel tanks store monopropellant for RCS thrusters. New advances in plumbing technology made it possible to route RCS lines to any point in the ship. So unlike liquid fuel tanks, RCS Fuel tanks can be placed anywhere.
	attachRules = 1,0,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	tags = fueltank mono monopropellant propellant
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
	}
}
