PART
{
// --- general parameters ---
name = radialDecouplerClassic
module = Part
author = HarvesteR, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = -1.16832, 0.0, -0.0826454, -1.0, 0.0, 0.0, activate
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 1275
category = Structural
subcategory = 0
title = TT-38K Radial Decoupler
manufacturer = O.M.B. Demolition Enterprises
description = The TT-38K Radial Decoupler, like most other decouplers, is equipped with a (hopefully) small explosive charge, that will sever the structural linkage between itself and whatever it's connected to.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
stagingIcon = DECOUPLER_HOR
bulkheadProfiles = srf

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 5
    explosiveNodeID = srf
}
}
