﻿PART
{
	name = rcsTankRadialLongClassic
	module = Part
	author = Squad, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0
	TechRequired = specializedControl
	entryCost = 5400
	cost = 450
	category = FuelTank
	subcategory = 0
	title = Stratus-V Cylindrified Monopropellant Tank Classic
	description = After years of research and development, the Stratus corporation has developed a revolutionary upgrade to their Stratus-V fuel tank line. Cylinders. This tank holds a moderate supply of monopropellant for RCS thrusters.
	manufacturer = Stratus Corporation
	attachRules = 0,1,0,0,1
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	tags = fuel fueltank rcs
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
	}
}
