﻿PART
{
	name = radialRCSTankClassic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0
	TechRequired = advFlightControl
	entryCost = 6200
	cost = 200
	category = FuelTank
	subcategory = 0
	title = Stratus-V Roundified Monopropellant Tank Classic
	description = Despite its fanciful name, the Stratus-V is quite simple - a small, radially attachable RCS tank.
	manufacturer = Stratus Corporation
	attachRules = 0,1,0,0,1
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	tags = fuel fueltank mono propellant rcs
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
	}
}
