﻿PART
{
	name = fuelTank2-2Classic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 8200
	cost = 1550
	category = FuelTank
	subcategory = 0
	title = Rockomax X200-16 Fuel Tank Classic
	manufacturer = Rockomax Conglomerate
	description = After many, many studies, Rockomax engineers found that the space program does indeed have a use for a tank half the size of the X200-32. No refunds.
	attachRules = 1,1,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}
