PART
{

// --- general parameters ---
name = stackTriCouplerClassic
module = Part
author = HarvesteR, Dippeggs, TriggeredSnake
// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.15, 4, 0.65, 0.0, 1.0, 0.0
node_stack_bottom01 = -5, -2.65185, -2.36, 0.0, -1.0, 0.0
node_stack_bottom02 = 5.2, -2.65185, -2.36, 0.0, -1.0, 0.0
node_stack_bottom03 = 0.15, -2.65185, 6.6, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 680
category = Structural
subcategory = 0
title = TVR-1180C Mk1 Stack Tri-Coupler
manufacturer = O.M.B. Demolition Enterprises
description = The Stack Tricoupler! If your stack is lacking in awesomeness, this is the tool for you! Just remember that this is not a decoupler, and won't separate stages.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 3400
fuelCrossFeed = True
bulkheadProfiles = size1
// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom
}
