PART
{
// --- general parameters ---
name = wingletClassic
module = Part
author = HarvestR, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 500
category = Aero
subcategory = 0
title = AV-T1 Winglet Classic
manufacturer = Kerlington Model Rockets and Paper Products Inc.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 5.10736, -0.589634, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.05
thermalMassModifier = 4.0
emissiveConstant = 0.95
dragModelType = none
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

mirrorRefAxis = 0, 0, -1
bulkheadProfiles = srf
MODULE
{
	name = ModuleLiftingSurface
	useInternalDragModel = True
	deflectionLiftCoeff = 0.37
	dragAtMaxAoA = 0.3
}
}
