PART
{

// --- general parameters ---
name = sasModuleClassic
module = Part
author = Mesh: Il Carnefice, Textures: NovaSilisko, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 2.38, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -2.84541, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 2300
category = Control
subcategory = 0
title = S.A.S Module Classic
manufacturer = O.M.B. Demolition Enterprises
description = SAS: Stability Augmentation System, Spin Auto-Stabilizer, Sickness Avoidance Solution. Whatever you choose to call it, it makes the ship stop spinning around. This part uses the model and statistics from version 0.13.3.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
bulkheadProfiles = size0

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}
MODULE
{
	name = ModuleSAS
	standalone = True
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}