﻿PART
{
	name = decoupler1-2Classic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.3654699, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.4508572, 0.0, 0.0, 1.0, 0.0, 2
	buoyancy = 0.2
	buoyancyUseSine = False
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	TechRequired = generalConstruction
	entryCost = 2800
	cost = 550
	category = Coupling
	subcategory = 0
	title = Rockomax Brand Decoupler Classic
	manufacturer = Rockomax Conglomerate
	description = Rockomax is pleased to bring you the latest in decoupling technologies - twice the size of the next leading brand, Rockomax Brand Decouplers offer plenty of bang for plenty of buck! As with its smaller, woefully inferior competitor, the Rockomax Decoupler has handy arrows to indicate which side it will detach from.
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	tags = break decouple separat split stack stag
	DRAG_CUBE
    {
        cube = Default, 2.23101,0.7226883,1.431283, 2.23101,0.722711,1.431283, 5.167493,0.6727995,0.9031276, 5.167493,0.9597349,0.7641849, 2.23101,0.7213376,1.431283, 2.23101,0.7235208,1.431283, 2.980232E-07,0.05313886,-8.084046E-08, 2.673836,0.8420702,2.673836
    }
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
