PART
{

// --- general parameters ---
name = commandPodClassic
module = Part
author = C. Jenkins, NovaSilisko, TriggeredSnake

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -2.99, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 3.93121, 0.0, 0.0, 1.0, 0.0, 0
bulkheadProfiles = size1, size0
CoPOffset = 0.0, 0.5, 0.0
CoLOffset = 0.0, -0.35, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 1600
category = Pods
subcategory = 0
title = Command Pod Mk1
manufacturer = Kerlington Model Rockets and Paper Products Inc.
description = Originally built as a placeholder for a demonstration mock-up of a rocket, the Mk1 Command Pod was heralded as a far safer and more reliable option than it's predecessors by rocket scientists throughout the world. It is now commonly seen in active service. This part uses the model and statistics from version 0.13.3.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 14
maxTemp = 3400

vesselType = Ship

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
	
	usageReqMaskInternal = 5
	usageReqMaskExternal = -1
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

}
