﻿PART
{
	name = fuelTank4-2Classic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 5200
	cost = 800
	category = FuelTank
	subcategory = 0
	title = Rockomax X200-8 Fuel Tank Classic
	manufacturer = Rockomax Conglomerate
	description = A compact fuel tank, designed for small upper stages and landers. Rockomax takes no responsibility for the Dawton Kerman Aboveground Pool Company stickers on the inside because it totally is not a swimming pool frame we stole from their back lot.
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
