﻿PART
{
	name = RCSTank1-2Classic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advFuelSystems
	entryCost = 11000
	cost = 1300
	category = FuelTank
	subcategory = 0
	title = FL-R1 RCS Fuel Tank Classic
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A larger-scale version of the standard RCS fuel tank.
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	tags = fueltank mono monopropellant propellant
	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
	}
}
