﻿PART
{
	name = toroidalFuelTankClassic
	module = Part
	author = NovaSilisko, TriggeredSnake
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0498631, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.0498631, 0.0, 0.0, -1.0, 0.0
	buoyancy = 0.5
	buoyancyUseSine = False
	TechRequired = precisionPropulsion
	entryCost = 4800
	cost = 175
	category = FuelTank
	subcategory = 0
	title = ROUND-8 Toroidal Fuel Tank Classic
	manufacturer = Probodobodyne Inc
	description = An unconventionally shaped (but undoubtedly handy) fuel tank.
	attachRules = 1,0,1,0,1
	mass = 0.0375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1
	tags = donut doughnut fueltank gold ?lfo lifebuoy liquid oxidizer propellant (ring rocket yellow
	DRAG_CUBE
	{
		cube = Default, 0.2859113,0.6272321,0.6734665, 0.2859113,0.6268581,0.9227022, 1.21,0.96,0.2872447, 1.21,0.96,0.245615, 0.2958315,0.6112254,0.6440083, 0.2958315,0.6160544,1.104762, 0,0.02261333,-2.695719E-09, 1.152236,0.3307782,1.135139
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
	}

}
